# project-of-spring-mvc

./: pom.xml
src/main/java/com/zd/controller/: UserController.java
src/main/java/com/zd/dao/: UserDao.java
src/main/java/com/zd/entity/: User.java
src/main/java/com/zd/service/: UserService.java
src/main/java/com/zd/service/impl/: UserServiceImpl.java
src/main/resources/: contextConfig.xml  db.properties  logger4j.xml  spring-data.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: base.jsp  jquery.jsp  tagContent.jsp
src/main/webapp/WEB-INF/pages/user/: registeUser.jsp  userList.jsp
src/main/webapp/WEB-INF/statics/js/creSpringmvc/user/: registeUser.js  userList.js
